<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoCrop Advisor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>EcoCrop Advisor</h1>
    <form id="advisorForm">
      <label for="soilType">Soil Type:</label>
      <select id="soilType" required>
        <option value="">Select Soil Type</option>
        <option value="sandy">Sandy</option>
        <option value="loamy">Loamy</option>
        <option value="clayey">Clayey</option>
        <option value="silty">Silty</option>
        <option value="chalky">Chalky</option>
        <option value="peaty">Peaty</option>
        <option value="red">Red</option>
        <option value="black">Black</option>
        <option value="laterite">Laterite</option>
      </select>

      <label for="season">Season:</label>
      <select id="season" required>
        <option value="">Select Season</option>
        <option value="summer">Summer</option>
        <option value="monsoon">Monsoon</option>
        <option value="winter">Winter</option>
        <option value="spring">Spring</option>
        <option value="autumn">Autumn</option>
        <option value="pre-winter">Pre-Winter</option>
        <option value="post-monsoon">Post-Monsoon</option>
      </select>

      <label for="phLevel">Soil pH:</label>
      <input type="number" step="0.1" min="3" max="10" id="phLevel" placeholder="e.g., 6.5" required>

      <button type="submit">Get Recommendations</button>
    </form>

    <div id="suggestionBox"></div>
    <div id="cropSelectionBox"></div>
    <div id="cultivationTips"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>