body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2fff0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 0.5rem 0 0.2rem;
  color: #444;
}

select,
input[type="number"] {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background-color: #388e3c;
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2e7d32;
}

#suggestionBox,
#cropSelectionBox,
#cultivationTips {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e8f5e9;
  border-left: 5px solid #66bb6a;
  border-radius: 6px;
}
